body {
  font-family: 'Arial', sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.popup-container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 300px;
  padding: 20px;
  text-align: center;
}

.popup-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.popup-header img {
  width: 40px;
  height: 40px;
}

.popup-header h3 {
  margin: 0;
  color: #333;
}

.popup-content {
  margin-bottom: 20px;
  text-align: left;
}

.popup-content label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.popup-content input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.popup-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.popup-actions button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#editApiKey {
  background-color: #007BFF;
  color: #fff;
}

#editApiKey:hover {
  background-color: #0056b3;
}

#saveApiKey {
  background-color: #28a745;
  color: #fff;
}

#saveApiKey:hover {
  background-color: #1e7e34;
}

#status {
  margin-top: 15px;
  font-size: 14px;
  color: #333;
}
